src/data.json (before)
{
  "data": [
    {
      "nombre": "Ivan Romero",
      "animal": "Penguin"
    },
    {
      "nombre": "Juan",
      "animal": "Dog"
    },
    {
      "nombre": "Leo",
      "animal": "Gorila"
    },
    {
      "nombre": "Leo2",
      "animal": "Lion"
    },
    {
      "nombre": "Emiliano",
      "animal": "Monkey"
    },
    {
      "nombre": "Ale Coeto",
      "animal": "Turtle"
    },
    {
      "nombre": "Jose Benvenuto",
      "animal": "Eagle"
    },
    {
      "nombre": "Ivansin",
      "animal": "Cat"
    },
    {
      "nombre": "Diego",
      "animal": "Cat"
    },
    {
      "nombre": "Paco",
      "animal": "Chameleon"
    },
    {
      "nombre": "Ari",
      "animal": "Lion"
    },
    {
      "nombre": "Ivan2",
      "animal": "Cat"
    },
    {

      "nombre": "Jocelyn..",
      "animal": "Bee"
    },
    {
      "nombre": "Diego Martinez Sanciprian",
      "animal": "nutria"
    },
    {
      "nombre": "José Domínguez",
      "animal": "Wolf"
    },
    {
      "nombre": "Gerardo",
      "animal": "Dog"
    },
    {
      "nombre": "Ivan3",
      "animal": "Cat"
    },
    {
      "nombre": "gilberto",
      "animal": "Fox"

    }

  ]
}

src/data.json (after)
{
  "data": [
    {
      "nombre": "Ivan Romero",
      "animal": "Penguin"
    },
    {
      "nombre": "Juan",
      "animal": "Dog"
    },
    {
      "nombre": "Leo",
      "animal": "Gorila"
    },
    {
      "nombre": "Leo2",
      "animal": "Lion"
    },
    {
      "nombre": "Emiliano",
      "animal": "Monkey"
    },
    {
      "nombre": "Ale Coeto",
      "animal": "Turtle"
    },
    {
      "nombre": "Jose Benvenuto",
      "animal": "Eagle"
    },
    {
      "nombre": "Ivansin",
      "animal": "Cat"
    },
    {
      "nombre": "Diego",
      "animal": "Cat"
    },
    {
      "nombre": "Paco",
      "animal": "Chameleon"
    },
    {
      "nombre": "Ari",
      "animal": "Lion"
    },
    {
      "nombre": "Ivan2",
      "animal": "Cat"
    },
    {

      "nombre": "Jocelyn..",
      "animal": "Bee"
    },
    {
      "nombre": "Diego Martinez Sanciprian",
      "animal": "nutria"
    },
    {
      "nombre": "José Domínguez",
      "animal": "Wolf"
    },
    {
      "nombre": "Gerardo",
      "animal": "Dog"
    },
    {
      "nombre": "Ivan3",
      "animal": "Cat"
    },
    {
      "nombre": "gilberto",
      "animal": "Fox"

    },
    {
      "nombre": "Albertus",
      "animal": "Komodo Dragon"
    }

  ]
}

src/data.json (diff)
@@ -73,6 +73,10 @@
       "nombre": "gilberto",
       "animal": "Fox"
 
+    },
+    {
+      "nombre": "Albertus",
+      "animal": "Komodo Dragon"
     }
 
   ]
